<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf=8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <title>Landing Page</title>
        <link href="https://fonts.googleapis.com/css?family=Marck+Script&display=swap&subset=latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="./vendor/bootstrap-grid.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <nav class="navigation">
            <a href="#" class="logo">Golden</a>
            <ul>
               <a href="#"><li>Home</li></a>
               <a href="#"><li>Service</li></a>
               <a href="#"><li>Portfolio</li></a>
               <a href="#"><li>Contact</li></a>
            </ul>
        </nav>
        <header class="splash">
            <div class="splash-image">
                <img src="images/background.png" alt="header-background">
            </div>
            <div class="splash-inner">
                <h1 class="page-title">Welcome to our studio!</h1>
                <h2 class="page-subtitle">It's nice to meet you</h2>
                <a href="#" class="btn btn-primary">tell me more</a>
            </div>
        </header>
        <section class="service">
            <div class="container">
                <h2 class="section-title">Services</h2>
                <p class="section-subtitle">Proin iaculis purus consequat sem cure.</p>
                <div class="row justify-content-center">
                    <div class="card col-12 col-sm-6 col-md-4">
                        <div class="card-image"></div>
                        <div class="card-description">
                            <h3 class="card-title">E-Commerce</h3>
                            <p>Proin iaculis purus consequat sem cure. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-6 col-md-4">
                        <div class="card-image"></div>
                        <div class="card-description">
                            <h3 class="card-title">Responsive Web</h3>
                            <p>Proin iaculis purus consequat sem cure. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                    <div class="card col-12 col-sm-6 col-md-4">
                        <div class="card-image"></div>
                        <div class="card-description">
                            <h3 class="card-title">Web Security</h3>
                            <p>Proin iaculis purus consequat sem cure. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                    </div>
                </div>
            </div>            
        </section>
        <section class="portfolio"></section>
        <footer class="footer"></footer>
    </body>
</html>